[gd_scene load_steps=23 format=3 uid="uid://swvl78x8eavx"]

[ext_resource type="Texture2D" uid="uid://nk1qfde31s5n" path="res://graphics/texture_07.png" id="1_53m74"]
[ext_resource type="PackedScene" uid="uid://c0rlc543u6ugo" path="res://scripts/player.tscn" id="1_ets8q"]
[ext_resource type="PackedScene" uid="uid://b13k7q7pa6uy1" path="res://graphics/computer/bigcomputar.glb" id="3_r3382"]
[ext_resource type="PackedScene" uid="uid://fqbsc23pao2f" path="res://graphics/computer/basetable (1).glb" id="4_4skfk"]
[ext_resource type="PackedScene" uid="uid://d07q3ory20oys" path="res://graphics/smallcomputer/smalcomputer.glb" id="6_o6g0l"]
[ext_resource type="PackedScene" uid="uid://b8qs4i0y6agbf" path="res://graphics/smallcomputer/stoykaforbuttons.glb" id="7_e8gam"]
[ext_resource type="PackedScene" uid="uid://cgk3wpcowb6ix" path="res://scenes/stranger.tscn" id="7_ykw5j"]
[ext_resource type="PackedScene" uid="uid://0h5flf8mgr2g" path="res://objects/bigredbutton.tscn" id="8_4mscl"]
[ext_resource type="PackedScene" uid="uid://cph3qmvc1n06t" path="res://objects/aimbutton.tscn" id="9_sybqw"]
[ext_resource type="PackedScene" uid="uid://bef8gaoxq1355" path="res://graphics/ship/submariner.glb" id="10_cgr3r"]
[ext_resource type="PackedScene" uid="uid://ckntw7phu3djj" path="res://objects/button.tscn" id="10_w6so1"]
[ext_resource type="PackedScene" uid="uid://dy2lyatcunxl2" path="res://graphics/level/doorlift.glb" id="12_14n62"]
[ext_resource type="PackedScene" uid="uid://dar2vbtpe8qds" path="res://graphics/level/lestnica.glb" id="13_tanhy"]
[ext_resource type="PackedScene" uid="uid://b1h07atdybm8w" path="res://graphics/level/lift.glb" id="14_xwvec"]
[ext_resource type="PackedScene" uid="uid://demyf8do88t45" path="res://graphics/level/perila.glb" id="15_x5cc0"]
[ext_resource type="PackedScene" uid="uid://fcoo3x1p70xu" path="res://graphics/level/Podstavkilestnici.glb" id="16_wxolb"]
[ext_resource type="PackedScene" uid="uid://dynx8oxml1h2c" path="res://graphics/level/BIGWall.glb" id="17_03k0n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vl43t"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Environment" id="Environment_oqmkl"]
background_mode = 1
tonemap_mode = 1
tonemap_exposure = 0.33
tonemap_white = 2.01
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.360784, 0.392157, 0.439216, 1)
fog_light_energy = 5.21
volumetric_fog_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7prnt"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ueyxi"]
albedo_texture = ExtResource("1_53m74")
uv1_triplanar = true
grow_amount = 9.143

[sub_resource type="BoxMesh" id="BoxMesh_v6pdt"]
material = SubResource("StandardMaterial3D_ueyxi")
size = Vector3(60, 2, 60)

[node name="main" type="Node"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 512)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.422748, -0.328895, 0.84446, -0.0217609, 0.935236, 0.353356, -0.905986, 0.131004, -0.402526, 4.95067, 4.35793, -10.671)
fov = 49.5154

[node name="bigcomputar" parent="SubViewport" instance=ExtResource("3_r3382")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.78711, 0.461344, 6.3823)

[node name="Sprite3D" type="Sprite3D" parent="SubViewport/bigcomputar"]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5299e-08, -0.280296, 2.21118, 0.275973)
texture = SubResource("ViewportTexture_vl43t")

[node name="утм" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="утм"]
environment = SubResource("Environment_oqmkl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="утм"]
transform = Transform3D(-0.0784591, -0.92691, 0.36699, -0.329151, 0.371566, 0.8681, -0.941012, -0.0526846, -0.334246, 0, 20.427, 0)
shadow_enabled = true

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="earth" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0467529, -0.251709, -0.174774)
shape = SubResource("BoxShape3D_7prnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_v6pdt")

[node name="CSGBox3D" type="CSGBox3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29073, 2.59751, -29.5635)
use_collision = true
size = Vector3(57.3347, 3.62115, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.8371, 3.91442, -27.399)
use_collision = true
size = Vector3(7.13959, 1, 3.37354)

[node name="CSGBox3D3" type="CSGBox3D" parent="ground"]
transform = Transform3D(-0.000226915, 0, -1, 0, 1, 0, 1, 0, -0.000226915, 29.8393, 2.59751, 1.60722)
use_collision = true
size = Vector3(57.3347, 3.62115, 1)

[node name="player" parent="." instance=ExtResource("1_ets8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.144308, 3.44731)

[node name="basetable (1)" parent="." instance=ExtResource("4_4skfk")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.65498, 0.487748, 6.54214)

[node name="smalcomputer" parent="." instance=ExtResource("6_o6g0l")]
transform = Transform3D(0.79686, 0, -0.0708096, 0, 0.8, 0, 0.0708096, 0, 0.79686, -2.727, 0.471773, 6.43927)

[node name="stoykaforbuttons" parent="." instance=ExtResource("7_e8gam")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -2.90647, 0.498558, 6.42431)

[node name="stranger" parent="." instance=ExtResource("7_ykw5j")]
transform = Transform3D(0.161269, 0, -0.163989, 0, 0.23, 0, 0.163989, 0, 0.161269, -1.62013, 1.66095, 9.10147)

[node name="bigredbutton" parent="." instance=ExtResource("8_4mscl")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.49109, 1.31166, 6.51247)

[node name="SpotLight3D" type="SpotLight3D" parent="bigredbutton"]
transform = Transform3D(-0.571713, -0.446465, 1.01799, -0.105695, 1.16139, 0.449996, -1.10656, 0.119737, -0.568938, 8.70434, 3.85585, -21.8296)
visible = false
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.374
light_specular = 16.0
shadow_enabled = true
shadow_opacity = 0.16
shadow_blur = 10.0
distance_fade_begin = 0.0
distance_fade_shadow = 0.0
spot_range = 12.1333
spot_angle = 33.9058

[node name="aimbutton" parent="." instance=ExtResource("9_sybqw")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.69494, 1.26062, 7.05357)

[node name="aimbutton2" parent="." instance=ExtResource("9_sybqw")]
transform = Transform3D(-0.641996, 0.279001, -5.6125e-08, 0.279001, 0.641996, 2.4391e-08, 6.11959e-08, 1.20961e-15, -0.7, -2.42104, 1.20793, 7.04168)

[node name="button0" parent="." instance=ExtResource("10_w6so1")]
transform = Transform3D(0.748982, 0.039069, 0, -0.039069, 0.748982, 0, 0, 0, 0.75, -2.55812, 1.22752, 7.0444)

[node name="submariner" parent="." instance=ExtResource("10_cgr3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53547, 0.381207, -8.05892)

[node name="doorlift" parent="." instance=ExtResource("12_14n62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5973, -0.251709, 16.0696)

[node name="lestnica" parent="." instance=ExtResource("13_tanhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4021, 21.8622, -15.6902)

[node name="lift" parent="." instance=ExtResource("14_xwvec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.2084, -0.251709, 29.6652)

[node name="perila" parent="." instance=ExtResource("15_x5cc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.626, 14.9837, -7.86705)

[node name="Podstavkilestnici" parent="." instance=ExtResource("16_wxolb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1884, 14.4971, -9.5586)

[node name="BIGWall" parent="." instance=ExtResource("17_03k0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26347, 3.04335, -43.2856)

[node name="BIGWall2" parent="." instance=ExtResource("17_03k0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.6693, 3.57498, -43.2856)

[node name="BIGWall3" parent="." instance=ExtResource("17_03k0n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.5315, 2.98725, -43.2856)

[editable path="stranger"]
