[gd_scene load_steps=2 format=3 uid="uid://dp6scgbruylvd"]

[ext_resource type="PackedScene" uid="uid://doaiyads83wq0" path="res://graphics/lights/whitelight.glb" id="1_xg86h"]

[node name="whitelight" instance=ExtResource("1_xg86h")]

[node name="Cube_010" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366072, 0)
light_energy = 16.0
light_size = 0.578
omni_range = 2.69616
